[pytest]
DJANGO_SETTINGS_MODULE = config.settings

addopts = --cov=django_12factor_tutorial --cov-report=term-missing
testpaths = tests
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
